   
CREDENTIALS

CREDENTIALS FOR MY ESA :-
---------------------------------------------------------------------------

Details: ESA vm21esa0089.cs21 

login: admin

password: Cisco123$

Web UI url:https://u32c01p21-vrouter.cisco.com:20893/login

port: 20892

===================================================================================

CREDENTIALS FOR 1 ESA :-
------------------------------------------------------------------------------------------------

Web UI URL: https://u32c01p21-vrouter.cisco.com:20883/login

UN: admin

PW: ironport (after login reset the pw to Cisco123$)

Ssh : host name: u32c01p21-vrouter.cisco.com port: 20882

UN: rtestuser

PW: ironport

===================================================================================

CREDENTIALS FOR BSD:-
-----------------------------------------------------------------------------

Details:vm21bsd0084

Login: testuser

Password: ironport

Ssh : host name: u32c01p21-vrouter.cisco.com port: 40842

===================================================================================

RAJNIKANT ESA:-
 --------------------------------------------------------------------------

https://u32c01p21-vrouter.cisco.com:20563/login

host name:u32c01p21-vrouter.cisco.com

port: 20562

============================================================================================

New ESA:-
-------------------------------------------------------------------------
Details: ESA vm21esa0088.cs21 

1. https://u32c01p21-vrouter.cisco.com:20883/login
2.https://u32c01p21-vrouter.cisco.com:20888/ng-login

host name: u32c01p21-vrouter.cisco.com

port:20882


TO LOGIN IN PUTTY:-
----------------------------------------------------------------------

host name: u32c01p21-vrouter.cisco.com port: 20892

login: admin

password:Cisco123$

proxy: proxy-wsa.esl.cisco.com

===================================================================================

TO SEND N NUMBER OF MESSAGES TO ESA 
----------------------------------------------------------------------------------------------

/usr/local/bin/smtp_spam --inject-host=10.10.2.56 --queue-target=500,work --cache-mbox=0 --msg-filename=marketing_pce_10.eml --concurrency=50 --max-msgs-per-conn=1 --DUT=10.10.2.56 --rcpt-host-list=/tmp/myaddlist.txt --port=25 --duration=8000

===========================================================================================================

TO SEND MBOX MSG:-
--------------------------------------

/usr/local/bin/smtp_spam --inject-host=10.10.2.88 --queue-target=1,work --cache-mbox=0 --mbox-filename=zverdict.mbox --concurrency=10 --max-msgs-per-conn=1 --DUT=10.10.2.88 --rcpt-host-list=/tmp/myaddlist.txt --port=25 --duration=1

==============================================================================================================

TO SEND MSG WHICH IS NOT MBOX:-
----------------------------------------------------------------------

 /usr/local/bin/smtp_spam --inject-host=10.10.2.56 --queue-target=500,work --cache-mbox=0 --msg-filename=marketing_pce_10.eml --concurrency=50 --max-msgs-per-conn=1 --DUT=10.10.2.56 --rcpt-host-list=/tmp/myaddlist.txt --port=25 --duration=8000

==============================================================================================================

scp /usr/local/bin/smtp_spam ashibi@64.103.217.128://auto/tftp-blr-users3/ashibi/images/

======================================================================================================================

PYTHON PRACTICE EXERCISE:-
------------------------------------

https://wiki.cisco.com/display/STBU/Getting+Started+with+Python



