==============================================================================================================================
ASSIGNMENT-1
===============================================================================================================================

1. Write a program to read a temperature in celcious and print its equivalent fahrenheight reading.

Sol:-  celcius=(int(input("Please enter your temperature in celcius: ")))
       fahren=(celcius*9//5)+32
       print("The given temperature in fahrenheight is: ",fahren)
       
2. Write a program that generates the following output.
   5
   10
   9
   Assign value 5 to a variable using assignment operator, multiply it with 2 to generate 10 and subtract 1 to generate 9.

Sol:-value=5
     print(value,"\n")
     print(value*2,"\n")
     print((value*2)-1)
     
3. Write a Python program that accepts the radius of a circle and prints its area.

Sol. radius=(int(input("Enter the radius of the circle")))
     area=3.14*radius**2
     print("Radius of the circle is: ",area)
     
4.Write a Python program that accepts marks in 5 subjects and outputs the average marks.

Sol:- sub1=int(input("Enter 1st sub marks: "))
      sub2=int(input("Enter 2nd sub marks: "))
      sub3=int(input("Enter 3rd sub marks: "))
      sub4=int(input("Enter 4th sub marks: "))
      sub5=int(input("Enter 5th sub marks: "))
      sum=0
      avg=0
      sum=sub1+sub2+sub3+sub4+sub5
      avg=sum//5
      print("Avergae marks: ",avg)
      
5.Write a Python program that swaps the value of two variables with the help of a third variable.

Sol:-num1=int(input("Enter your 1st number: "))
     num2=int(input("Enter your 2nd number: "))
     temp=0
     temp=num1
     num1=num2
     num2=temp
     print ("Numbers after swaping is")
     print("First number is",num1)
     print("Second number is",num2)

6.Write a Python program that swaps the value of two variables without using a third variable.

Sol:- num1=(int(input("Enter your first number: ")))
      num2=(int(input("Enter your second number: ")))
      print("Number after swaping is: ")
      print("First number is: ",num1-(num1-num2))
      print("Second number is: ",num2+(num1-num2))

7.Write a Python program that reads your height in cms and converts your height to feet and inches.

Sol:-num=(int(input("Enter your number: ")))
     print(num,num+1,num+2)

8.Write a Python program to compute Simple Interest and Compound Interest.

Sol:-principle=float(input("Enter the principle amount:"))
     time=int(input("Enter the time(years):"))
     rate=float(input("Enter the rate:"))
     simple_interest=(principle*time*rate)/100
     Compound_Intrest = principle * (pow((1 + rate / 100), time))
     print("The simple interest is:",simple_interest)
     print("The compound interest is:",Compound_Intrest)

9.Write a Python program to input a single digit(n) and print a 3 digit number created as <n(n+1)(n+2)>.
Eg: If you enter 7, then the output should be 789.

Sol:-Sol:num=(int(input("Enter your number: ")))
    print(num,num+1,num+2)


10.Write a Python program to read the users name and then greet the user by specifying a welcome message such as Hello User or Welcome User.

Sol:-name=(input("Enter your name: "))
     print("Welcome",name)

11.Write a Python program that reads a number of seconds and prints it in the format - hrs:min:secs

Sol:- sec=(int(input("Enter your time in seconds: ")))
       hr=sec//3600
       min=((sec%3600)//60)
       seco=((sec%3600)%60)
       print(hr,":",min,":",seco)

12.Write a Python program to read a number from the user and print its first five multiples.

Sol:-num=(int(input("Enter your number: ")))
     print(num*1,num*2,num*3,num*4,num*5)
     
========================================================================================================================================
ASSIGNMENT 2
========================================================================================================================================

1.Write a Python program to check if a year is a leap year or not.

Sol: num=int(input("Enter a your year: "))
     if(num%4==0 or num%400==0):
       print("Given year is a leap year.")
     elif(num%100==0):
       print("Not leap year")

2.Write a Python program to read a number from the user and print the reversed number.

Sol: num=int(input("Enter a your number: "))
     print("Reverse of",num,"is: ",end="")
     while(num!=0):
        print(num%10,end="")
        num=num//10

3.Write a Python program to find the largest of 3 numbers.

Sol:num1=int(input("Enter 1st  number: "))
    num2=int(input("Enter 2nd  number: "))
    num3=int(input("Enter 3rd  number: "))
    max=num1 if num1>num2 and num1>num3 else num2 if num2>num3 else num3
    print("Largest value is: ",max)

4.Write a Python program to check if a number is positive or negative.

Sol:num=int(input("Enter your  number: "))
    if(num>0):
       print("Given number is positive")
    else:
       print("Given number is negative")


5.Write a Python program that inputs three numbers and calculates two sums as per this:
Sum 1 as the sum of all numbers.
Sum 2 as the sum of non-duplicate numbers, if there are duplicates, then ignore them.

Sol:num1=int(input("Enter your first number: "))
num2=int(input("Enter your second number: "))
num3=int(input("Enter your third number: "))
if(num1!=num2 or num1!=num3 or num2!=num3):
    print("Sum 1 is: ",num1+num2+num3)
if(num1==num2 or num2==num3):
    print("Sum 2 is: ",num1+num3)
if(num1==num3):
    print("Sum 2 is: ",num1+num2)


6.Write a Python program to check if a number is divisible by another number of not.

Sol: x=int(input("Input number: "))
count=1
for i in range(2,x+1):
    if(x%i==0):
        count+1
if(count==2):
    print("Not divisible by any other numbers")
else:
    print("Divisible by other numbers")

7.Write a Python program to read three numbers and print them in ascending order.

Sol:x = int(input("Input first number: "))
y = int(input("Input second number: "))
z = int(input("Input third number: "))

a1 = min(x, y, z)
a3 = max(x, y, z)
a2 = (x + y + z) - a1 - a3
print("Numbers in sascending order: ", a1, a2, a3)

8.Write a Python program to read today’s date from the user and print how many days are there in the current month.

9.Write a Python program to print the table of a number entered by the user.

10.Write a Python program to print the sum of first n natural numbers, where n is entered by the user.

11.Write a Python program to calculate and print the sums of odd and even integers of the first n natural numbers.

12.Write a Python program to print the following pattern:

Example: n=5

* * * * *

* * * *

* * *

* *

*



