==============================================================================================================================
ASSIGNMENT-1
===============================================================================================================================

1. Write a program to read a temperature in celcious and print its equivalent fahrenheight reading.

Sol:-  celcius=(int(input("Please enter your temperature in celcius: ")))
       fahren=(celcius*9//5)+32
       print("The given temperature in fahrenheight is: ",fahren)
       
2. Write a program that generates the following output.
   5
   10
   9
   Assign value 5 to a variable using assignment operator, multiply it with 2 to generate 10 and subtract 1 to generate 9.

Sol:-value=5
     print(value,"\n")
     print(value*2,"\n")
     print((value*2)-1)
     
3. Write a Python program that accepts the radius of a circle and prints its area.

Sol. radius=(int(input("Enter the radius of the circle")))
     area=3.14*radius**2
     print("Radius of the circle is: ",area)
     
4.Write a Python program that accepts marks in 5 subjects and outputs the average marks.

Sol:- sub1=int(input("Enter 1st sub marks: "))
      sub2=int(input("Enter 2nd sub marks: "))
      sub3=int(input("Enter 3rd sub marks: "))
      sub4=int(input("Enter 4th sub marks: "))
      sub5=int(input("Enter 5th sub marks: "))
      sum=0
      avg=0
      sum=sub1+sub2+sub3+sub4+sub5
      avg=sum//5
      print("Avergae marks: ",avg)
      
5.Write a Python program that swaps the value of two variables with the help of a third variable.

Sol:-num1=int(input("Enter your 1st number: "))
     num2=int(input("Enter your 2nd number: "))
     temp=0
     temp=num1
     num1=num2
     num2=temp
     print ("Numbers after swaping is")
     print("First number is",num1)
     print("Second number is",num2)

6.Write a Python program that swaps the value of two variables without using a third variable.

Sol:- num1=(int(input("Enter your first number: ")))
      num2=(int(input("Enter your second number: ")))
      print("Number after swaping is: ")
      print("First number is: ",num1-(num1-num2))
      print("Second number is: ",num2+(num1-num2))

7.Write a Python program that reads your height in cms and converts your height to feet and inches.

Sol:-num=(int(input("Enter your number: ")))
     print(num,num+1,num+2)

8.Write a Python program to compute Simple Interest and Compound Interest.

Sol:-principle=float(input("Enter the principle amount:"))
     time=int(input("Enter the time(years):"))
     rate=float(input("Enter the rate:"))
     simple_interest=(principle*time*rate)/100
     Compound_Intrest = principle * (pow((1 + rate / 100), time))
     print("The simple interest is:",simple_interest)
     print("The compound interest is:",Compound_Intrest)

9.Write a Python program to input a single digit(n) and print a 3 digit number created as <n(n+1)(n+2)>.
Eg: If you enter 7, then the output should be 789.

Sol:-Sol:num=(int(input("Enter your number: ")))
    print(num,num+1,num+2)


10.Write a Python program to read the users name and then greet the user by specifying a welcome message such as Hello User or Welcome User.

Sol:-name=(input("Enter your name: "))
     print("Welcome",name)

11.Write a Python program that reads a number of seconds and prints it in the format - hrs:min:secs

Sol:- sec=(int(input("Enter your time in seconds: ")))
       hr=sec//3600
       min=((sec%3600)//60)
       seco=((sec%3600)%60)
       print(hr,":",min,":",seco)

12.Write a Python program to read a number from the user and print its first five multiples.

Sol:-num=(int(input("Enter your number: ")))
     print(num*1,num*2,num*3,num*4,num*5)

